{
  "name": "find-your-bestfriend-server",
  "version": "1.0.0",
  "description": "Backend API and WebSocket sync server for Find Your Bestfriend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
